APP_NAME='GBT'
APP_ENV=local
APP_KEY=base64:MDrkD3WCcIaGTPZqlnDq/OaZPAr/E1OlXik8cczLnpM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=gbt
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false
QUEUE_DRIVER=sync

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.eganet.go.tz
MAIL_PORT=25
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=noreply@eganet.go.tz
MAIL_PASSWORD=2kx9v3}8Kr

MAIL_FROM_ADDRESS=noreply@gbt.go.tz
MAIL_FROM_NAME='GBT-CMS'

#AJAX_BASEPATH=/gbt